vendor_name = ModelSim
source_file = 1, C:/Users/zgd/Desktop/DDS/tb_DDS.v
source_file = 1, C:/Users/zgd/Desktop/DDS/DDS.v
source_file = 1, C:/Users/zgd/Desktop/DDS/db/DDS.cbx.xml
design_name = DDS
instance = comp, \code~output , code~output, DDS, 1
instance = comp, \dt[0]~output , dt[0]~output, DDS, 1
instance = comp, \dt[1]~output , dt[1]~output, DDS, 1
instance = comp, \dt[2]~output , dt[2]~output, DDS, 1
instance = comp, \dt[3]~output , dt[3]~output, DDS, 1
instance = comp, \dt[4]~output , dt[4]~output, DDS, 1
instance = comp, \dt[5]~output , dt[5]~output, DDS, 1
instance = comp, \dt[6]~output , dt[6]~output, DDS, 1
instance = comp, \dt[7]~output , dt[7]~output, DDS, 1
instance = comp, \clk~input , clk~input, DDS, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DDS, 1
instance = comp, \dt~0 , dt~0, DDS, 1
instance = comp, \enable~input , enable~input, DDS, 1
instance = comp, \Add0~0 , Add0~0, DDS, 1
instance = comp, \i~6 , i~6, DDS, 1
instance = comp, \i[0] , i[0], DDS, 1
instance = comp, \Add0~2 , Add0~2, DDS, 1
instance = comp, \i~5 , i~5, DDS, 1
instance = comp, \i[1] , i[1], DDS, 1
instance = comp, \Add0~4 , Add0~4, DDS, 1
instance = comp, \i~4 , i~4, DDS, 1
instance = comp, \i[2]~feeder , i[2]~feeder, DDS, 1
instance = comp, \i[2] , i[2], DDS, 1
instance = comp, \Add0~6 , Add0~6, DDS, 1
instance = comp, \i~7 , i~7, DDS, 1
instance = comp, \i[3] , i[3], DDS, 1
instance = comp, \Add0~8 , Add0~8, DDS, 1
instance = comp, \i~8 , i~8, DDS, 1
instance = comp, \i[4] , i[4], DDS, 1
instance = comp, \Add0~10 , Add0~10, DDS, 1
instance = comp, \i~9 , i~9, DDS, 1
instance = comp, \i[5] , i[5], DDS, 1
instance = comp, \Add0~12 , Add0~12, DDS, 1
instance = comp, \i~10 , i~10, DDS, 1
instance = comp, \i[6] , i[6], DDS, 1
instance = comp, \Add0~14 , Add0~14, DDS, 1
instance = comp, \i~11 , i~11, DDS, 1
instance = comp, \i[7] , i[7], DDS, 1
instance = comp, \Add0~16 , Add0~16, DDS, 1
instance = comp, \i~12 , i~12, DDS, 1
instance = comp, \i[8] , i[8], DDS, 1
instance = comp, \Add0~18 , Add0~18, DDS, 1
instance = comp, \i~13 , i~13, DDS, 1
instance = comp, \i[9] , i[9], DDS, 1
instance = comp, \Add0~20 , Add0~20, DDS, 1
instance = comp, \i~14 , i~14, DDS, 1
instance = comp, \i[10] , i[10], DDS, 1
instance = comp, \Add0~22 , Add0~22, DDS, 1
instance = comp, \i~15 , i~15, DDS, 1
instance = comp, \i[11] , i[11], DDS, 1
instance = comp, \Add0~24 , Add0~24, DDS, 1
instance = comp, \i~16 , i~16, DDS, 1
instance = comp, \i[12] , i[12], DDS, 1
instance = comp, \Add0~26 , Add0~26, DDS, 1
instance = comp, \i~17 , i~17, DDS, 1
instance = comp, \i[13] , i[13], DDS, 1
instance = comp, \Add0~28 , Add0~28, DDS, 1
instance = comp, \i~18 , i~18, DDS, 1
instance = comp, \i[14] , i[14], DDS, 1
instance = comp, \Add0~30 , Add0~30, DDS, 1
instance = comp, \i~19 , i~19, DDS, 1
instance = comp, \i[15] , i[15], DDS, 1
instance = comp, \Add0~32 , Add0~32, DDS, 1
instance = comp, \i~20 , i~20, DDS, 1
instance = comp, \i[16] , i[16], DDS, 1
instance = comp, \Add0~34 , Add0~34, DDS, 1
instance = comp, \i~21 , i~21, DDS, 1
instance = comp, \i[17] , i[17], DDS, 1
instance = comp, \Add0~36 , Add0~36, DDS, 1
instance = comp, \i~22 , i~22, DDS, 1
instance = comp, \i[18] , i[18], DDS, 1
instance = comp, \Add0~38 , Add0~38, DDS, 1
instance = comp, \i~23 , i~23, DDS, 1
instance = comp, \i[19] , i[19], DDS, 1
instance = comp, \Add0~40 , Add0~40, DDS, 1
instance = comp, \i~24 , i~24, DDS, 1
instance = comp, \i[20] , i[20], DDS, 1
instance = comp, \Add0~42 , Add0~42, DDS, 1
instance = comp, \i~25 , i~25, DDS, 1
instance = comp, \i[21] , i[21], DDS, 1
instance = comp, \Add0~44 , Add0~44, DDS, 1
instance = comp, \i~26 , i~26, DDS, 1
instance = comp, \i[22] , i[22], DDS, 1
instance = comp, \Add0~46 , Add0~46, DDS, 1
instance = comp, \i~27 , i~27, DDS, 1
instance = comp, \i[23] , i[23], DDS, 1
instance = comp, \Add0~48 , Add0~48, DDS, 1
instance = comp, \i~28 , i~28, DDS, 1
instance = comp, \i[24] , i[24], DDS, 1
instance = comp, \Add0~50 , Add0~50, DDS, 1
instance = comp, \i~29 , i~29, DDS, 1
instance = comp, \i[25] , i[25], DDS, 1
instance = comp, \Add0~52 , Add0~52, DDS, 1
instance = comp, \i~30 , i~30, DDS, 1
instance = comp, \i[26] , i[26], DDS, 1
instance = comp, \Add0~54 , Add0~54, DDS, 1
instance = comp, \i~31 , i~31, DDS, 1
instance = comp, \i[27] , i[27], DDS, 1
instance = comp, \Equal0~8 , Equal0~8, DDS, 1
instance = comp, \Add0~56 , Add0~56, DDS, 1
instance = comp, \i~32 , i~32, DDS, 1
instance = comp, \i[28] , i[28], DDS, 1
instance = comp, \Add0~58 , Add0~58, DDS, 1
instance = comp, \i~33 , i~33, DDS, 1
instance = comp, \i[29] , i[29], DDS, 1
instance = comp, \Add0~60 , Add0~60, DDS, 1
instance = comp, \i~34 , i~34, DDS, 1
instance = comp, \i[30] , i[30], DDS, 1
instance = comp, \Add0~62 , Add0~62, DDS, 1
instance = comp, \i~35 , i~35, DDS, 1
instance = comp, \i[31] , i[31], DDS, 1
instance = comp, \Equal0~9 , Equal0~9, DDS, 1
instance = comp, \Equal0~3 , Equal0~3, DDS, 1
instance = comp, \Equal0~1 , Equal0~1, DDS, 1
instance = comp, \Equal0~0 , Equal0~0, DDS, 1
instance = comp, \Equal0~2 , Equal0~2, DDS, 1
instance = comp, \Equal0~4 , Equal0~4, DDS, 1
instance = comp, \Equal0~6 , Equal0~6, DDS, 1
instance = comp, \Equal0~5 , Equal0~5, DDS, 1
instance = comp, \Equal0~7 , Equal0~7, DDS, 1
instance = comp, \Equal0~10 , Equal0~10, DDS, 1
instance = comp, \dt[0]~1 , dt[0]~1, DDS, 1
instance = comp, \dt[0]~reg0 , dt[0]~reg0, DDS, 1
instance = comp, \dt[1]~2 , dt[1]~2, DDS, 1
instance = comp, \dt[1]~reg0 , dt[1]~reg0, DDS, 1
instance = comp, \dt[2]~3 , dt[2]~3, DDS, 1
instance = comp, \dt[2]~reg0 , dt[2]~reg0, DDS, 1
instance = comp, \dt[3]~4 , dt[3]~4, DDS, 1
instance = comp, \dt[3]~reg0 , dt[3]~reg0, DDS, 1
instance = comp, \dt[4]~5 , dt[4]~5, DDS, 1
instance = comp, \dt[4]~reg0 , dt[4]~reg0, DDS, 1
instance = comp, \dt[5]~6 , dt[5]~6, DDS, 1
instance = comp, \dt[5]~reg0 , dt[5]~reg0, DDS, 1
instance = comp, \dt[6]~7 , dt[6]~7, DDS, 1
instance = comp, \dt[6]~reg0 , dt[6]~reg0, DDS, 1
instance = comp, \dt[7]~8 , dt[7]~8, DDS, 1
instance = comp, \dt[7]~reg0 , dt[7]~reg0, DDS, 1
instance = comp, \Mux0~2 , Mux0~2, DDS, 1
instance = comp, \Mux0~3 , Mux0~3, DDS, 1
instance = comp, \code~0 , code~0, DDS, 1
instance = comp, \Mux0~0 , Mux0~0, DDS, 1
instance = comp, \Mux0~1 , Mux0~1, DDS, 1
instance = comp, \code~1 , code~1, DDS, 1
instance = comp, \code~2 , code~2, DDS, 1
instance = comp, \code~3 , code~3, DDS, 1
instance = comp, \code~reg0 , code~reg0, DDS, 1
