vendor_name = ModelSim
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/simulation/modelsim/tb_tiaozhi.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/switch.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/jietiao.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/tiaozhi.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/rom2.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/rom2.qip
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/rom1.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/fangwen_tb.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/fangwen.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/rtl/DDS.v
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/db/tiaozhi.cbx.xml
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/db/altsyncram_7991.tdf
source_file = 1, C:/Users/zgd/Desktop/tiaozhi/sine.mif
design_name = tiaozhi
instance = comp, \shuchu[0]~output , shuchu[0]~output, tiaozhi, 1
instance = comp, \shuchu[1]~output , shuchu[1]~output, tiaozhi, 1
instance = comp, \shuchu[2]~output , shuchu[2]~output, tiaozhi, 1
instance = comp, \shuchu[3]~output , shuchu[3]~output, tiaozhi, 1
instance = comp, \shuchu[4]~output , shuchu[4]~output, tiaozhi, 1
instance = comp, \shuchu[5]~output , shuchu[5]~output, tiaozhi, 1
instance = comp, \shuchu[6]~output , shuchu[6]~output, tiaozhi, 1
instance = comp, \shuchu[7]~output , shuchu[7]~output, tiaozhi, 1
instance = comp, \shuchu[8]~output , shuchu[8]~output, tiaozhi, 1
instance = comp, \shuchu[9]~output , shuchu[9]~output, tiaozhi, 1
instance = comp, \shuchu[10]~output , shuchu[10]~output, tiaozhi, 1
instance = comp, \clk1~output , clk1~output, tiaozhi, 1
instance = comp, \clk~input , clk~input, tiaozhi, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tiaozhi, 1
instance = comp, \u1|addr1[0]~19 , u1|addr1[0]~19, tiaozhi, 1
instance = comp, \u1|addr1[0] , u1|addr1[0], tiaozhi, 1
instance = comp, \u1|addr2[2]~8 , u1|addr2[2]~8, tiaozhi, 1
instance = comp, \u1|addr2[2] , u1|addr2[2], tiaozhi, 1
instance = comp, \u1|addr2[3]~10 , u1|addr2[3]~10, tiaozhi, 1
instance = comp, \u1|addr2[3] , u1|addr2[3], tiaozhi, 1
instance = comp, \u1|addr2[4]~12 , u1|addr2[4]~12, tiaozhi, 1
instance = comp, \u1|addr2[4] , u1|addr2[4], tiaozhi, 1
instance = comp, \Equal0~0 , Equal0~0, tiaozhi, 1
instance = comp, \u1|addr2[5]~14 , u1|addr2[5]~14, tiaozhi, 1
instance = comp, \u1|addr2[5] , u1|addr2[5], tiaozhi, 1
instance = comp, \u1|addr2[6]~16 , u1|addr2[6]~16, tiaozhi, 1
instance = comp, \u1|addr2[6] , u1|addr2[6], tiaozhi, 1
instance = comp, \u1|addr2[7]~18 , u1|addr2[7]~18, tiaozhi, 1
instance = comp, \u1|addr2[7] , u1|addr2[7], tiaozhi, 1
instance = comp, \u1|addr2[8]~20 , u1|addr2[8]~20, tiaozhi, 1
instance = comp, \u1|addr2[8] , u1|addr2[8], tiaozhi, 1
instance = comp, \u1|addr2[9]~22 , u1|addr2[9]~22, tiaozhi, 1
instance = comp, \u1|addr2[9] , u1|addr2[9], tiaozhi, 1
instance = comp, \u1|addr1[9]~2 , u1|addr1[9]~2, tiaozhi, 1
instance = comp, \u1|addr1[9]~4 , u1|addr1[9]~4, tiaozhi, 1
instance = comp, \u1|addr1[9]~6 , u1|addr1[9]~6, tiaozhi, 1
instance = comp, \u1|addr1[9]~8 , u1|addr1[9]~8, tiaozhi, 1
instance = comp, \u1|addr1[9]~10 , u1|addr1[9]~10, tiaozhi, 1
instance = comp, \u1|addr1[9]~12 , u1|addr1[9]~12, tiaozhi, 1
instance = comp, \u1|addr1[9]~14 , u1|addr1[9]~14, tiaozhi, 1
instance = comp, \u1|addr1[9]~16 , u1|addr1[9]~16, tiaozhi, 1
instance = comp, \u1|addr1[9]~17 , u1|addr1[9]~17, tiaozhi, 1
instance = comp, \u1|addr1[9] , u1|addr1[9], tiaozhi, 1
instance = comp, \Equal0~2 , Equal0~2, tiaozhi, 1
instance = comp, \Equal0~1 , Equal0~1, tiaozhi, 1
instance = comp, \clk1~0 , clk1~0, tiaozhi, 1
instance = comp, \clk1~reg0feeder , clk1~reg0feeder, tiaozhi, 1
instance = comp, \clk1~reg0 , clk1~reg0, tiaozhi, 1
instance = comp, \clk1~reg0clkctrl , clk1~reg0clkctrl, tiaozhi, 1
instance = comp, \u2|i[0]~1 , u2|i[0]~1, tiaozhi, 1
instance = comp, \enable~input , enable~input, tiaozhi, 1
instance = comp, \u2|i[0] , u2|i[0], tiaozhi, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, tiaozhi, 1
instance = comp, \u2|i[1] , u2|i[1], tiaozhi, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, tiaozhi, 1
instance = comp, \u2|i[2] , u2|i[2], tiaozhi, 1
instance = comp, \u2|dt[4]~7 , u2|dt[4]~7, tiaozhi, 1
instance = comp, \u2|i~0 , u2|i~0, tiaozhi, 1
instance = comp, \u2|i[3] , u2|i[3], tiaozhi, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, tiaozhi, 1
instance = comp, \u2|dt[7]~0 , u2|dt[7]~0, tiaozhi, 1
instance = comp, \u2|dt[4] , u2|dt[4], tiaozhi, 1
instance = comp, \u2|dt[5]~6 , u2|dt[5]~6, tiaozhi, 1
instance = comp, \u2|dt[5] , u2|dt[5], tiaozhi, 1
instance = comp, \u2|dt[6]~5 , u2|dt[6]~5, tiaozhi, 1
instance = comp, \u2|dt[6] , u2|dt[6], tiaozhi, 1
instance = comp, \u2|dt[7]~8 , u2|dt[7]~8, tiaozhi, 1
instance = comp, \u2|dt[7] , u2|dt[7], tiaozhi, 1
instance = comp, \u2|dt~1 , u2|dt~1, tiaozhi, 1
instance = comp, \u2|dt[0] , u2|dt[0], tiaozhi, 1
instance = comp, \u2|dt[1]~3 , u2|dt[1]~3, tiaozhi, 1
instance = comp, \u2|dt[1] , u2|dt[1], tiaozhi, 1
instance = comp, \u2|dt[2]~2 , u2|dt[2]~2, tiaozhi, 1
instance = comp, \u2|dt[2] , u2|dt[2], tiaozhi, 1
instance = comp, \u2|dt[3]~4 , u2|dt[3]~4, tiaozhi, 1
instance = comp, \u2|dt[3] , u2|dt[3], tiaozhi, 1
instance = comp, \u2|Mux0~0 , u2|Mux0~0, tiaozhi, 1
instance = comp, \u2|Mux0~1 , u2|Mux0~1, tiaozhi, 1
instance = comp, \u2|Mux0~2 , u2|Mux0~2, tiaozhi, 1
instance = comp, \u2|Mux0~3 , u2|Mux0~3, tiaozhi, 1
instance = comp, \u2|Mux0~4 , u2|Mux0~4, tiaozhi, 1
instance = comp, \u2|code , u2|code, tiaozhi, 1
instance = comp, \u1|rom1|altsyncram_component|auto_generated|ram_block1a0 , u1|rom1|altsyncram_component|auto_generated|ram_block1a0, tiaozhi, 1
instance = comp, \~GND , ~GND, tiaozhi, 1
instance = comp, \u1|rom2|altsyncram_component|auto_generated|ram_block1a0 , u1|rom2|altsyncram_component|auto_generated|ram_block1a0, tiaozhi, 1
instance = comp, \u3|dataout~0 , u3|dataout~0, tiaozhi, 1
instance = comp, \u3|dataout[0] , u3|dataout[0], tiaozhi, 1
instance = comp, \u3|dataout~1 , u3|dataout~1, tiaozhi, 1
instance = comp, \u3|dataout[1] , u3|dataout[1], tiaozhi, 1
instance = comp, \u3|dataout~2 , u3|dataout~2, tiaozhi, 1
instance = comp, \u3|dataout[2] , u3|dataout[2], tiaozhi, 1
instance = comp, \u3|dataout~3 , u3|dataout~3, tiaozhi, 1
instance = comp, \u3|dataout[3] , u3|dataout[3], tiaozhi, 1
instance = comp, \u3|dataout~4 , u3|dataout~4, tiaozhi, 1
instance = comp, \u3|dataout[4] , u3|dataout[4], tiaozhi, 1
instance = comp, \u3|dataout~5 , u3|dataout~5, tiaozhi, 1
instance = comp, \u3|dataout[5] , u3|dataout[5], tiaozhi, 1
instance = comp, \u3|dataout~6 , u3|dataout~6, tiaozhi, 1
instance = comp, \u3|dataout[6] , u3|dataout[6], tiaozhi, 1
instance = comp, \u3|dataout~7 , u3|dataout~7, tiaozhi, 1
instance = comp, \u3|dataout[7] , u3|dataout[7], tiaozhi, 1
instance = comp, \u3|dataout~8 , u3|dataout~8, tiaozhi, 1
instance = comp, \u3|dataout[8] , u3|dataout[8], tiaozhi, 1
instance = comp, \u1|rom2|altsyncram_component|auto_generated|ram_block1a9 , u1|rom2|altsyncram_component|auto_generated|ram_block1a9, tiaozhi, 1
instance = comp, \u1|rom1|altsyncram_component|auto_generated|ram_block1a9 , u1|rom1|altsyncram_component|auto_generated|ram_block1a9, tiaozhi, 1
instance = comp, \u3|dataout~9 , u3|dataout~9, tiaozhi, 1
instance = comp, \u3|dataout[9] , u3|dataout[9], tiaozhi, 1
instance = comp, \u3|dataout~10 , u3|dataout~10, tiaozhi, 1
instance = comp, \u3|dataout[10] , u3|dataout[10], tiaozhi, 1
