vendor_name = ModelSim
source_file = 1, C:/Users/zgd/Desktop/fangwen/simulation/modelsim/sine.mif
source_file = 1, C:/Users/zgd/Desktop/fangwen/simulation/modelsim/fangwen_tb.v
source_file = 1, C:/Users/zgd/Desktop/fangwen/rom2.v
source_file = 1, C:/Users/zgd/Desktop/fangwen/rom1.v
source_file = 1, C:/Users/zgd/Desktop/fangwen/rom1.qip
source_file = 1, C:/Users/zgd/Desktop/fangwen/rom2.qip
source_file = 1, C:/Users/zgd/Desktop/fangwen/fangwen.v
source_file = 1, C:/Users/zgd/Desktop/fangwen/db/fangwen.cbx.xml
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zgd/Desktop/fangwen/db/altsyncram_th91.tdf
source_file = 1, C:/Users/zgd/Desktop/sine.mif
source_file = 1, C:/Users/zgd/Desktop/fangwen/db/altsyncram_7991.tdf
source_file = 1, C:/Users/zgd/Desktop/fangwen/sine.mif
design_name = fangwen
instance = comp, \dout1[0]~output , dout1[0]~output, fangwen, 1
instance = comp, \dout1[1]~output , dout1[1]~output, fangwen, 1
instance = comp, \dout1[2]~output , dout1[2]~output, fangwen, 1
instance = comp, \dout1[3]~output , dout1[3]~output, fangwen, 1
instance = comp, \dout1[4]~output , dout1[4]~output, fangwen, 1
instance = comp, \dout1[5]~output , dout1[5]~output, fangwen, 1
instance = comp, \dout1[6]~output , dout1[6]~output, fangwen, 1
instance = comp, \dout1[7]~output , dout1[7]~output, fangwen, 1
instance = comp, \dout1[8]~output , dout1[8]~output, fangwen, 1
instance = comp, \dout1[9]~output , dout1[9]~output, fangwen, 1
instance = comp, \dout1[10]~output , dout1[10]~output, fangwen, 1
instance = comp, \dout2[0]~output , dout2[0]~output, fangwen, 1
instance = comp, \dout2[1]~output , dout2[1]~output, fangwen, 1
instance = comp, \dout2[2]~output , dout2[2]~output, fangwen, 1
instance = comp, \dout2[3]~output , dout2[3]~output, fangwen, 1
instance = comp, \dout2[4]~output , dout2[4]~output, fangwen, 1
instance = comp, \dout2[5]~output , dout2[5]~output, fangwen, 1
instance = comp, \dout2[6]~output , dout2[6]~output, fangwen, 1
instance = comp, \dout2[7]~output , dout2[7]~output, fangwen, 1
instance = comp, \dout2[8]~output , dout2[8]~output, fangwen, 1
instance = comp, \dout2[9]~output , dout2[9]~output, fangwen, 1
instance = comp, \dout2[10]~output , dout2[10]~output, fangwen, 1
instance = comp, \clk~input , clk~input, fangwen, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fangwen, 1
instance = comp, \addr1[0]~19 , addr1[0]~19, fangwen, 1
instance = comp, \addr1[0] , addr1[0], fangwen, 1
instance = comp, \addr2[2]~8 , addr2[2]~8, fangwen, 1
instance = comp, \addr2[2] , addr2[2], fangwen, 1
instance = comp, \addr2[3]~10 , addr2[3]~10, fangwen, 1
instance = comp, \addr2[3] , addr2[3], fangwen, 1
instance = comp, \addr2[4]~12 , addr2[4]~12, fangwen, 1
instance = comp, \addr2[4] , addr2[4], fangwen, 1
instance = comp, \addr2[5]~14 , addr2[5]~14, fangwen, 1
instance = comp, \addr2[5] , addr2[5], fangwen, 1
instance = comp, \addr2[6]~16 , addr2[6]~16, fangwen, 1
instance = comp, \addr2[6] , addr2[6], fangwen, 1
instance = comp, \addr2[7]~18 , addr2[7]~18, fangwen, 1
instance = comp, \addr2[7] , addr2[7], fangwen, 1
instance = comp, \addr2[8]~20 , addr2[8]~20, fangwen, 1
instance = comp, \addr2[8] , addr2[8], fangwen, 1
instance = comp, \addr2[9]~22 , addr2[9]~22, fangwen, 1
instance = comp, \addr2[9] , addr2[9], fangwen, 1
instance = comp, \addr1[9]~2 , addr1[9]~2, fangwen, 1
instance = comp, \addr1[9]~4 , addr1[9]~4, fangwen, 1
instance = comp, \addr1[9]~6 , addr1[9]~6, fangwen, 1
instance = comp, \addr1[9]~8 , addr1[9]~8, fangwen, 1
instance = comp, \addr1[9]~10 , addr1[9]~10, fangwen, 1
instance = comp, \addr1[9]~12 , addr1[9]~12, fangwen, 1
instance = comp, \addr1[9]~14 , addr1[9]~14, fangwen, 1
instance = comp, \addr1[9]~16 , addr1[9]~16, fangwen, 1
instance = comp, \addr1[9]~17 , addr1[9]~17, fangwen, 1
instance = comp, \addr1[9] , addr1[9], fangwen, 1
instance = comp, \rom1|altsyncram_component|auto_generated|ram_block1a0 , rom1|altsyncram_component|auto_generated|ram_block1a0, fangwen, 1
instance = comp, \rom1|altsyncram_component|auto_generated|ram_block1a9 , rom1|altsyncram_component|auto_generated|ram_block1a9, fangwen, 1
instance = comp, \~GND , ~GND, fangwen, 1
instance = comp, \rom2|altsyncram_component|auto_generated|ram_block1a0 , rom2|altsyncram_component|auto_generated|ram_block1a0, fangwen, 1
instance = comp, \rom2|altsyncram_component|auto_generated|ram_block1a9 , rom2|altsyncram_component|auto_generated|ram_block1a9, fangwen, 1
