// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/23/2024 19:55:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fangwen (
	clk,
	dout1,
	dout2);
input 	clk;
output 	[10:0] dout1;
output 	[10:0] dout2;

// Design Ports Information
// dout1[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[4]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[6]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[9]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1[10]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[5]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[7]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[8]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[9]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2[10]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fangwen_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \dout1[0]~output_o ;
wire \dout1[1]~output_o ;
wire \dout1[2]~output_o ;
wire \dout1[3]~output_o ;
wire \dout1[4]~output_o ;
wire \dout1[5]~output_o ;
wire \dout1[6]~output_o ;
wire \dout1[7]~output_o ;
wire \dout1[8]~output_o ;
wire \dout1[9]~output_o ;
wire \dout1[10]~output_o ;
wire \dout2[0]~output_o ;
wire \dout2[1]~output_o ;
wire \dout2[2]~output_o ;
wire \dout2[3]~output_o ;
wire \dout2[4]~output_o ;
wire \dout2[5]~output_o ;
wire \dout2[6]~output_o ;
wire \dout2[7]~output_o ;
wire \dout2[8]~output_o ;
wire \dout2[9]~output_o ;
wire \dout2[10]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \addr1[0]~19_combout ;
wire \addr2[2]~8_combout ;
wire \addr2[2]~9 ;
wire \addr2[3]~10_combout ;
wire \addr2[3]~11 ;
wire \addr2[4]~12_combout ;
wire \addr2[4]~13 ;
wire \addr2[5]~14_combout ;
wire \addr2[5]~15 ;
wire \addr2[6]~16_combout ;
wire \addr2[6]~17 ;
wire \addr2[7]~18_combout ;
wire \addr2[7]~19 ;
wire \addr2[8]~20_combout ;
wire \addr2[8]~21 ;
wire \addr2[9]~22_combout ;
wire \addr1[9]~2_cout ;
wire \addr1[9]~4_cout ;
wire \addr1[9]~6_cout ;
wire \addr1[9]~8_cout ;
wire \addr1[9]~10_cout ;
wire \addr1[9]~12_cout ;
wire \addr1[9]~14_cout ;
wire \addr1[9]~16_cout ;
wire \addr1[9]~17_combout ;
wire \~GND~combout ;
wire [9:0] addr2;
wire [9:0] addr1;
wire [11:0] \rom1|altsyncram_component|auto_generated|q_a ;
wire [11:0] \rom2|altsyncram_component|auto_generated|q_a ;

wire [8:0] \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \rom1|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \rom2|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus ;

assign \rom1|altsyncram_component|auto_generated|q_a [0] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \rom1|altsyncram_component|auto_generated|q_a [1] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \rom1|altsyncram_component|auto_generated|q_a [2] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \rom1|altsyncram_component|auto_generated|q_a [3] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \rom1|altsyncram_component|auto_generated|q_a [4] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \rom1|altsyncram_component|auto_generated|q_a [5] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \rom1|altsyncram_component|auto_generated|q_a [6] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \rom1|altsyncram_component|auto_generated|q_a [7] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \rom1|altsyncram_component|auto_generated|q_a [8] = \rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \rom1|altsyncram_component|auto_generated|q_a [9] = \rom1|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \rom1|altsyncram_component|auto_generated|q_a [10] = \rom1|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];

assign \rom2|altsyncram_component|auto_generated|q_a [0] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \rom2|altsyncram_component|auto_generated|q_a [1] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \rom2|altsyncram_component|auto_generated|q_a [2] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \rom2|altsyncram_component|auto_generated|q_a [3] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \rom2|altsyncram_component|auto_generated|q_a [4] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \rom2|altsyncram_component|auto_generated|q_a [5] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \rom2|altsyncram_component|auto_generated|q_a [6] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \rom2|altsyncram_component|auto_generated|q_a [7] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \rom2|altsyncram_component|auto_generated|q_a [8] = \rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \rom2|altsyncram_component|auto_generated|q_a [9] = \rom2|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \rom2|altsyncram_component|auto_generated|q_a [10] = \rom2|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \dout1[0]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[0]~output .bus_hold = "false";
defparam \dout1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \dout1[1]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[1]~output .bus_hold = "false";
defparam \dout1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \dout1[2]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[2]~output .bus_hold = "false";
defparam \dout1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \dout1[3]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[3]~output .bus_hold = "false";
defparam \dout1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \dout1[4]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[4]~output .bus_hold = "false";
defparam \dout1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \dout1[5]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[5]~output .bus_hold = "false";
defparam \dout1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \dout1[6]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[6]~output .bus_hold = "false";
defparam \dout1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \dout1[7]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[7]~output .bus_hold = "false";
defparam \dout1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \dout1[8]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[8]~output .bus_hold = "false";
defparam \dout1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \dout1[9]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[9]~output .bus_hold = "false";
defparam \dout1[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \dout1[10]~output (
	.i(\rom1|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout1[10]~output .bus_hold = "false";
defparam \dout1[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \dout2[0]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[0]~output .bus_hold = "false";
defparam \dout2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \dout2[1]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[1]~output .bus_hold = "false";
defparam \dout2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \dout2[2]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[2]~output .bus_hold = "false";
defparam \dout2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \dout2[3]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[3]~output .bus_hold = "false";
defparam \dout2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \dout2[4]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[4]~output .bus_hold = "false";
defparam \dout2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \dout2[5]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[5]~output .bus_hold = "false";
defparam \dout2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \dout2[6]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[6]~output .bus_hold = "false";
defparam \dout2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \dout2[7]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[7]~output .bus_hold = "false";
defparam \dout2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \dout2[8]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[8]~output .bus_hold = "false";
defparam \dout2[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \dout2[9]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[9]~output .bus_hold = "false";
defparam \dout2[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \dout2[10]~output (
	.i(\rom2|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout2[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout2[10]~output .bus_hold = "false";
defparam \dout2[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N0
cycloneiv_lcell_comb \addr1[0]~19 (
// Equation(s):
// \addr1[0]~19_combout  = !addr1[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(addr1[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\addr1[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \addr1[0]~19 .lut_mask = 16'h0F0F;
defparam \addr1[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N1
dffeas \addr1[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr1[0]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \addr1[0] .is_wysiwyg = "true";
defparam \addr1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N4
cycloneiv_lcell_comb \addr2[2]~8 (
// Equation(s):
// \addr2[2]~8_combout  = (addr1[0] & (addr2[2] $ (VCC))) # (!addr1[0] & (addr2[2] & VCC))
// \addr2[2]~9  = CARRY((addr1[0] & addr2[2]))

	.dataa(addr1[0]),
	.datab(addr2[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\addr2[2]~8_combout ),
	.cout(\addr2[2]~9 ));
// synopsys translate_off
defparam \addr2[2]~8 .lut_mask = 16'h6688;
defparam \addr2[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N5
dffeas \addr2[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[2]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[2] .is_wysiwyg = "true";
defparam \addr2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N6
cycloneiv_lcell_comb \addr2[3]~10 (
// Equation(s):
// \addr2[3]~10_combout  = (addr2[3] & (!\addr2[2]~9 )) # (!addr2[3] & ((\addr2[2]~9 ) # (GND)))
// \addr2[3]~11  = CARRY((!\addr2[2]~9 ) # (!addr2[3]))

	.dataa(addr2[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr2[2]~9 ),
	.combout(\addr2[3]~10_combout ),
	.cout(\addr2[3]~11 ));
// synopsys translate_off
defparam \addr2[3]~10 .lut_mask = 16'h5A5F;
defparam \addr2[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y18_N7
dffeas \addr2[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[3]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[3] .is_wysiwyg = "true";
defparam \addr2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N8
cycloneiv_lcell_comb \addr2[4]~12 (
// Equation(s):
// \addr2[4]~12_combout  = (addr2[4] & (\addr2[3]~11  $ (GND))) # (!addr2[4] & (!\addr2[3]~11  & VCC))
// \addr2[4]~13  = CARRY((addr2[4] & !\addr2[3]~11 ))

	.dataa(gnd),
	.datab(addr2[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr2[3]~11 ),
	.combout(\addr2[4]~12_combout ),
	.cout(\addr2[4]~13 ));
// synopsys translate_off
defparam \addr2[4]~12 .lut_mask = 16'hC30C;
defparam \addr2[4]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y18_N9
dffeas \addr2[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[4]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[4] .is_wysiwyg = "true";
defparam \addr2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N10
cycloneiv_lcell_comb \addr2[5]~14 (
// Equation(s):
// \addr2[5]~14_combout  = (addr2[5] & (!\addr2[4]~13 )) # (!addr2[5] & ((\addr2[4]~13 ) # (GND)))
// \addr2[5]~15  = CARRY((!\addr2[4]~13 ) # (!addr2[5]))

	.dataa(addr2[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr2[4]~13 ),
	.combout(\addr2[5]~14_combout ),
	.cout(\addr2[5]~15 ));
// synopsys translate_off
defparam \addr2[5]~14 .lut_mask = 16'h5A5F;
defparam \addr2[5]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y18_N11
dffeas \addr2[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[5]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[5] .is_wysiwyg = "true";
defparam \addr2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N12
cycloneiv_lcell_comb \addr2[6]~16 (
// Equation(s):
// \addr2[6]~16_combout  = (addr2[6] & (\addr2[5]~15  $ (GND))) # (!addr2[6] & (!\addr2[5]~15  & VCC))
// \addr2[6]~17  = CARRY((addr2[6] & !\addr2[5]~15 ))

	.dataa(addr2[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr2[5]~15 ),
	.combout(\addr2[6]~16_combout ),
	.cout(\addr2[6]~17 ));
// synopsys translate_off
defparam \addr2[6]~16 .lut_mask = 16'hA50A;
defparam \addr2[6]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y18_N13
dffeas \addr2[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[6]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[6] .is_wysiwyg = "true";
defparam \addr2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N14
cycloneiv_lcell_comb \addr2[7]~18 (
// Equation(s):
// \addr2[7]~18_combout  = (addr2[7] & (!\addr2[6]~17 )) # (!addr2[7] & ((\addr2[6]~17 ) # (GND)))
// \addr2[7]~19  = CARRY((!\addr2[6]~17 ) # (!addr2[7]))

	.dataa(gnd),
	.datab(addr2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr2[6]~17 ),
	.combout(\addr2[7]~18_combout ),
	.cout(\addr2[7]~19 ));
// synopsys translate_off
defparam \addr2[7]~18 .lut_mask = 16'h3C3F;
defparam \addr2[7]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y18_N15
dffeas \addr2[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[7]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[7] .is_wysiwyg = "true";
defparam \addr2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N16
cycloneiv_lcell_comb \addr2[8]~20 (
// Equation(s):
// \addr2[8]~20_combout  = (addr2[8] & (\addr2[7]~19  $ (GND))) # (!addr2[8] & (!\addr2[7]~19  & VCC))
// \addr2[8]~21  = CARRY((addr2[8] & !\addr2[7]~19 ))

	.dataa(gnd),
	.datab(addr2[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr2[7]~19 ),
	.combout(\addr2[8]~20_combout ),
	.cout(\addr2[8]~21 ));
// synopsys translate_off
defparam \addr2[8]~20 .lut_mask = 16'hC30C;
defparam \addr2[8]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y18_N17
dffeas \addr2[8] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[8]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[8] .is_wysiwyg = "true";
defparam \addr2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N18
cycloneiv_lcell_comb \addr2[9]~22 (
// Equation(s):
// \addr2[9]~22_combout  = \addr2[8]~21  $ (addr2[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(addr2[9]),
	.cin(\addr2[8]~21 ),
	.combout(\addr2[9]~22_combout ),
	.cout());
// synopsys translate_off
defparam \addr2[9]~22 .lut_mask = 16'h0FF0;
defparam \addr2[9]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y18_N19
dffeas \addr2[9] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr2[9]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \addr2[9] .is_wysiwyg = "true";
defparam \addr2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N10
cycloneiv_lcell_comb \addr1[9]~2 (
// Equation(s):
// \addr1[9]~2_cout  = CARRY((addr2[2] & addr1[0]))

	.dataa(addr2[2]),
	.datab(addr1[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\addr1[9]~2_cout ));
// synopsys translate_off
defparam \addr1[9]~2 .lut_mask = 16'h0088;
defparam \addr1[9]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N12
cycloneiv_lcell_comb \addr1[9]~4 (
// Equation(s):
// \addr1[9]~4_cout  = CARRY((!\addr1[9]~2_cout ) # (!addr2[3]))

	.dataa(addr2[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr1[9]~2_cout ),
	.combout(),
	.cout(\addr1[9]~4_cout ));
// synopsys translate_off
defparam \addr1[9]~4 .lut_mask = 16'h005F;
defparam \addr1[9]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N14
cycloneiv_lcell_comb \addr1[9]~6 (
// Equation(s):
// \addr1[9]~6_cout  = CARRY((addr2[4] & !\addr1[9]~4_cout ))

	.dataa(addr2[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr1[9]~4_cout ),
	.combout(),
	.cout(\addr1[9]~6_cout ));
// synopsys translate_off
defparam \addr1[9]~6 .lut_mask = 16'h000A;
defparam \addr1[9]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N16
cycloneiv_lcell_comb \addr1[9]~8 (
// Equation(s):
// \addr1[9]~8_cout  = CARRY((!\addr1[9]~6_cout ) # (!addr2[5]))

	.dataa(gnd),
	.datab(addr2[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr1[9]~6_cout ),
	.combout(),
	.cout(\addr1[9]~8_cout ));
// synopsys translate_off
defparam \addr1[9]~8 .lut_mask = 16'h003F;
defparam \addr1[9]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N18
cycloneiv_lcell_comb \addr1[9]~10 (
// Equation(s):
// \addr1[9]~10_cout  = CARRY((addr2[6] & !\addr1[9]~8_cout ))

	.dataa(gnd),
	.datab(addr2[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr1[9]~8_cout ),
	.combout(),
	.cout(\addr1[9]~10_cout ));
// synopsys translate_off
defparam \addr1[9]~10 .lut_mask = 16'h000C;
defparam \addr1[9]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N20
cycloneiv_lcell_comb \addr1[9]~12 (
// Equation(s):
// \addr1[9]~12_cout  = CARRY((!\addr1[9]~10_cout ) # (!addr2[7]))

	.dataa(gnd),
	.datab(addr2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr1[9]~10_cout ),
	.combout(),
	.cout(\addr1[9]~12_cout ));
// synopsys translate_off
defparam \addr1[9]~12 .lut_mask = 16'h003F;
defparam \addr1[9]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N22
cycloneiv_lcell_comb \addr1[9]~14 (
// Equation(s):
// \addr1[9]~14_cout  = CARRY((addr2[8] & !\addr1[9]~12_cout ))

	.dataa(gnd),
	.datab(addr2[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr1[9]~12_cout ),
	.combout(),
	.cout(\addr1[9]~14_cout ));
// synopsys translate_off
defparam \addr1[9]~14 .lut_mask = 16'h000C;
defparam \addr1[9]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N24
cycloneiv_lcell_comb \addr1[9]~16 (
// Equation(s):
// \addr1[9]~16_cout  = CARRY((!\addr1[9]~14_cout ) # (!addr2[9]))

	.dataa(gnd),
	.datab(addr2[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\addr1[9]~14_cout ),
	.combout(),
	.cout(\addr1[9]~16_cout ));
// synopsys translate_off
defparam \addr1[9]~16 .lut_mask = 16'h003F;
defparam \addr1[9]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N26
cycloneiv_lcell_comb \addr1[9]~17 (
// Equation(s):
// \addr1[9]~17_combout  = addr1[9] $ (!\addr1[9]~16_cout )

	.dataa(addr1[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\addr1[9]~16_cout ),
	.combout(\addr1[9]~17_combout ),
	.cout());
// synopsys translate_off
defparam \addr1[9]~17 .lut_mask = 16'hA5A5;
defparam \addr1[9]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y18_N27
dffeas \addr1[9] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr1[9]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \addr1[9] .is_wysiwyg = "true";
defparam \addr1[9] .power_up = "low";
// synopsys translate_on

// Location: M9K_X7_Y18_N0
cycloneiv_ram_block \rom1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({addr1[9],addr2[9],addr2[8],addr2[7],addr2[6],addr2[5],addr2[4],addr2[3],addr2[2],addr1[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\rom1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "../../sine.mif";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "rom1:rom1|altsyncram:altsyncram_component|altsyncram_th91:auto_generated|ALTSYNCRAM";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 12;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = 1024'h3E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F160A85025118843E1D0D8642E160A048220F07030160A0481C0C06028100602010040201000000000000000001008040402018100A060301C120A058301C0F0884828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F2915;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = 2048'h4B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A1906803E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F160A85025118843E1D0D8642E160A048220F07030160A0481C0C06028100602010040201000000000000000001008040402018100A060301C120A058301C0F088;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 2048'h4828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F29154B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A1906803E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F160A85025118843E1D0D8642E160A048220F07030160A0481C0C0602810060201;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h0040201000000000000000001008040402018100A060301C120A058301C0F0884828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F29154B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A1906803E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F1;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h60A85025118843E1D0D8642E160A048220F07030160A0481C0C06028100602010040201000000000000000001008040402018100A060301C120A058301C0F0884828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F29154B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A190680;
// synopsys translate_on

// Location: M9K_X7_Y17_N0
cycloneiv_ram_block \rom1|altsyncram_component|auto_generated|ram_block1a9 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({addr1[9],addr2[9],addr2[8],addr2[7],addr2[6],addr2[5],addr2[4],addr2[3],addr2[2],addr1[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\rom1|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .init_file = "../../sine.mif";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .logical_ram_name = "rom1:rom1|altsyncram:altsyncram_component|altsyncram_th91:auto_generated|ALTSYNCRAM";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .operation_mode = "rom";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_data_out_clock = "clock0";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_logical_ram_width = 12;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_a_write_enable_clock = "none";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom1|altsyncram_component|auto_generated|ram_block1a9 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

// Location: LCCOMB_X8_Y16_N28
cycloneiv_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X7_Y19_N0
cycloneiv_ram_block \rom2|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({addr2[9],addr2[8],addr2[7],addr2[6],addr2[5],addr2[4],addr2[3],addr2[2],addr1[0],\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\rom2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .init_file = "sine.mif";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "rom2:rom2|altsyncram:altsyncram_component|altsyncram_7991:auto_generated|ALTSYNCRAM";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 12;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = 1024'h3E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F160A85025118843E1D0D8642E160A048220F07030160A0481C0C06028100602010040201000000000000000001008040402018100A060301C120A058301C0F0884828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F2915;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = 2048'h4B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A1906803E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F160A85025118843E1D0D8642E160A048220F07030160A0481C0C06028100602010040201000000000000000001008040402018100A060301C120A058301C0F088;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 2048'h4828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F29154B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A1906803E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F160A85025118843E1D0D8642E160A048220F07030160A0481C0C0602810060201;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h0040201000000000000000001008040402018100A060301C120A058301C0F0884828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F29154B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A1906803E9E8EE73381B4D46732184BC5B2C154A44F261248C44208F878391B0D0622F1;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h60A85025118843E1D0D8642E160A048220F07030160A0481C0C06028100602010040201000000000000000001008040402018100A060301C120A058301C0F0884828160B864361D0F8844625140A8582F188D06C391E0F8824423124984F29154B05B2F184C867351B4E0733B9E8FA8041A19128D4824D2C994E27D44A5542AD5CB15A2DD74BC5FB0988C7653319ED16A359B0DB6EB7DC2E372B9DD2EA763B9DEF1793D1EAF67BBE5F4FA7DBF1FAFE7F3FDFEFF8040201008040200FF7FBFDFCFE7EBF1F6FA7D3E5EEF67ABD1E4F177BB9D8EA74B9DCAE370B7DBADB6C359A8D167B3194C7623097EBC5D2DD68B1572AD50A55127D38994B24D208D44A190680;
// synopsys translate_on

// Location: M9K_X7_Y16_N0
cycloneiv_ram_block \rom2|altsyncram_component|auto_generated|ram_block1a9 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({addr2[9],addr2[8],addr2[7],addr2[6],addr2[5],addr2[4],addr2[3],addr2[2],addr1[0],\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\rom2|altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .init_file = "sine.mif";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .logical_ram_name = "rom2:rom2|altsyncram:altsyncram_component|altsyncram_7991:auto_generated|ALTSYNCRAM";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .operation_mode = "rom";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_data_out_clock = "clock0";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_logical_ram_width = 12;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_a_write_enable_clock = "none";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \rom2|altsyncram_component|auto_generated|ram_block1a9 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

assign dout1[0] = \dout1[0]~output_o ;

assign dout1[1] = \dout1[1]~output_o ;

assign dout1[2] = \dout1[2]~output_o ;

assign dout1[3] = \dout1[3]~output_o ;

assign dout1[4] = \dout1[4]~output_o ;

assign dout1[5] = \dout1[5]~output_o ;

assign dout1[6] = \dout1[6]~output_o ;

assign dout1[7] = \dout1[7]~output_o ;

assign dout1[8] = \dout1[8]~output_o ;

assign dout1[9] = \dout1[9]~output_o ;

assign dout1[10] = \dout1[10]~output_o ;

assign dout2[0] = \dout2[0]~output_o ;

assign dout2[1] = \dout2[1]~output_o ;

assign dout2[2] = \dout2[2]~output_o ;

assign dout2[3] = \dout2[3]~output_o ;

assign dout2[4] = \dout2[4]~output_o ;

assign dout2[5] = \dout2[5]~output_o ;

assign dout2[6] = \dout2[6]~output_o ;

assign dout2[7] = \dout2[7]~output_o ;

assign dout2[8] = \dout2[8]~output_o ;

assign dout2[9] = \dout2[9]~output_o ;

assign dout2[10] = \dout2[10]~output_o ;

endmodule
