transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/zgd/Desktop/fangwen {C:/Users/zgd/Desktop/fangwen/rom2.v}
vlog -vlog01compat -work work +incdir+C:/Users/zgd/Desktop/fangwen {C:/Users/zgd/Desktop/fangwen/rom1.v}
vlog -vlog01compat -work work +incdir+C:/Users/zgd/Desktop/fangwen {C:/Users/zgd/Desktop/fangwen/fangwen.v}

vlog -vlog01compat -work work +incdir+C:/Users/zgd/Desktop/fangwen/simulation/modelsim {C:/Users/zgd/Desktop/fangwen/simulation/modelsim/fangwen_tb.v.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  fangwen_tb.v

add wave *
view structure
view signals
run -all
