vendor_name = ModelSim
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/fsk_module.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/jietiao_tb.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/switch.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/rom2.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/rom2.qip
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/rom1.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/jietiao.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/fangwen_tb.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/fangwen.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/rtl/DDS.v
source_file = 1, C:/Users/zgd/Desktop/jietiao/db/jietiao.cbx.xml
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartu_ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zgd/Desktop/jietiao/db/altsyncram_7991.tdf
source_file = 1, C:/Users/zgd/Desktop/jietiao/sine.mif
design_name = jietiao
instance = comp, \count[0]~output , count[0]~output, jietiao, 1
instance = comp, \count[1]~output , count[1]~output, jietiao, 1
instance = comp, \count[2]~output , count[2]~output, jietiao, 1
instance = comp, \count[3]~output , count[3]~output, jietiao, 1
instance = comp, \count[4]~output , count[4]~output, jietiao, 1
instance = comp, \count[5]~output , count[5]~output, jietiao, 1
instance = comp, \count[6]~output , count[6]~output, jietiao, 1
instance = comp, \count[7]~output , count[7]~output, jietiao, 1
instance = comp, \count[8]~output , count[8]~output, jietiao, 1
instance = comp, \count[9]~output , count[9]~output, jietiao, 1
instance = comp, \count[10]~output , count[10]~output, jietiao, 1
instance = comp, \count[11]~output , count[11]~output, jietiao, 1
instance = comp, \count[12]~output , count[12]~output, jietiao, 1
instance = comp, \count[13]~output , count[13]~output, jietiao, 1
instance = comp, \count[14]~output , count[14]~output, jietiao, 1
instance = comp, \count[15]~output , count[15]~output, jietiao, 1
instance = comp, \count[16]~output , count[16]~output, jietiao, 1
instance = comp, \count[17]~output , count[17]~output, jietiao, 1
instance = comp, \count[18]~output , count[18]~output, jietiao, 1
instance = comp, \count[19]~output , count[19]~output, jietiao, 1
instance = comp, \count[20]~output , count[20]~output, jietiao, 1
instance = comp, \count[21]~output , count[21]~output, jietiao, 1
instance = comp, \count[22]~output , count[22]~output, jietiao, 1
instance = comp, \count[23]~output , count[23]~output, jietiao, 1
instance = comp, \count[24]~output , count[24]~output, jietiao, 1
instance = comp, \count[25]~output , count[25]~output, jietiao, 1
instance = comp, \count[26]~output , count[26]~output, jietiao, 1
instance = comp, \count[27]~output , count[27]~output, jietiao, 1
instance = comp, \count[28]~output , count[28]~output, jietiao, 1
instance = comp, \count[29]~output , count[29]~output, jietiao, 1
instance = comp, \count[30]~output , count[30]~output, jietiao, 1
instance = comp, \count[31]~output , count[31]~output, jietiao, 1
instance = comp, \cnt[0]~output , cnt[0]~output, jietiao, 1
instance = comp, \cnt[1]~output , cnt[1]~output, jietiao, 1
instance = comp, \cnt[2]~output , cnt[2]~output, jietiao, 1
instance = comp, \cnt[3]~output , cnt[3]~output, jietiao, 1
instance = comp, \cnt[4]~output , cnt[4]~output, jietiao, 1
instance = comp, \cnt[5]~output , cnt[5]~output, jietiao, 1
instance = comp, \cnt[6]~output , cnt[6]~output, jietiao, 1
instance = comp, \cnt[7]~output , cnt[7]~output, jietiao, 1
instance = comp, \cnt[8]~output , cnt[8]~output, jietiao, 1
instance = comp, \cnt[9]~output , cnt[9]~output, jietiao, 1
instance = comp, \cnt[10]~output , cnt[10]~output, jietiao, 1
instance = comp, \dout~output , dout~output, jietiao, 1
instance = comp, \data_module[0]~output , data_module[0]~output, jietiao, 1
instance = comp, \data_module[1]~output , data_module[1]~output, jietiao, 1
instance = comp, \data_module[2]~output , data_module[2]~output, jietiao, 1
instance = comp, \data_module[3]~output , data_module[3]~output, jietiao, 1
instance = comp, \data_module[4]~output , data_module[4]~output, jietiao, 1
instance = comp, \data_module[5]~output , data_module[5]~output, jietiao, 1
instance = comp, \data_module[6]~output , data_module[6]~output, jietiao, 1
instance = comp, \data_module[7]~output , data_module[7]~output, jietiao, 1
instance = comp, \data_module[8]~output , data_module[8]~output, jietiao, 1
instance = comp, \data_module[9]~output , data_module[9]~output, jietiao, 1
instance = comp, \data_module[10]~output , data_module[10]~output, jietiao, 1
instance = comp, \code~output , code~output, jietiao, 1
instance = comp, \clk~input , clk~input, jietiao, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, jietiao, 1
instance = comp, \count[0]~32 , count[0]~32, jietiao, 1
instance = comp, \cnt[0]~30 , cnt[0]~30, jietiao, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, jietiao, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, jietiao, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, jietiao, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, jietiao, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, jietiao, 1
instance = comp, \cnt[3]~14 , cnt[3]~14, jietiao, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, jietiao, 1
instance = comp, \cnt[4]~16 , cnt[4]~16, jietiao, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, jietiao, 1
instance = comp, \cnt[5]~18 , cnt[5]~18, jietiao, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, jietiao, 1
instance = comp, \cnt[6]~20 , cnt[6]~20, jietiao, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, jietiao, 1
instance = comp, \cnt[7]~22 , cnt[7]~22, jietiao, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, jietiao, 1
instance = comp, \cnt[8]~24 , cnt[8]~24, jietiao, 1
instance = comp, \cnt[8]~reg0 , cnt[8]~reg0, jietiao, 1
instance = comp, \cnt[9]~26 , cnt[9]~26, jietiao, 1
instance = comp, \cnt[9]~reg0 , cnt[9]~reg0, jietiao, 1
instance = comp, \cnt[10]~28 , cnt[10]~28, jietiao, 1
instance = comp, \cnt[10]~reg0 , cnt[10]~reg0, jietiao, 1
instance = comp, \Equal1~0 , Equal1~0, jietiao, 1
instance = comp, \Equal1~1 , Equal1~1, jietiao, 1
instance = comp, \Equal1~2 , Equal1~2, jietiao, 1
instance = comp, \Equal1~3 , Equal1~3, jietiao, 1
instance = comp, \u1|clk1~0 , u1|clk1~0, jietiao, 1
instance = comp, \u1|clk1~feeder , u1|clk1~feeder, jietiao, 1
instance = comp, \u1|clk1 , u1|clk1, jietiao, 1
instance = comp, \u1|clk1~clkctrl , u1|clk1~clkctrl, jietiao, 1
instance = comp, \u1|u2|dt[1]~7 , u1|u2|dt[1]~7, jietiao, 1
instance = comp, \rst_n~input , rst_n~input, jietiao, 1
instance = comp, \u1|u2|Add0~0 , u1|u2|Add0~0, jietiao, 1
instance = comp, \u1|u2|i~26 , u1|u2|i~26, jietiao, 1
instance = comp, \u1|u2|i[0] , u1|u2|i[0], jietiao, 1
instance = comp, \u1|u2|Add0~2 , u1|u2|Add0~2, jietiao, 1
instance = comp, \u1|u2|i~24 , u1|u2|i~24, jietiao, 1
instance = comp, \u1|u2|i[1] , u1|u2|i[1], jietiao, 1
instance = comp, \u1|u2|Add0~4 , u1|u2|Add0~4, jietiao, 1
instance = comp, \u1|u2|i~25 , u1|u2|i~25, jietiao, 1
instance = comp, \u1|u2|i[2] , u1|u2|i[2], jietiao, 1
instance = comp, \u1|u2|Add0~6 , u1|u2|Add0~6, jietiao, 1
instance = comp, \u1|u2|i~27 , u1|u2|i~27, jietiao, 1
instance = comp, \u1|u2|i[3] , u1|u2|i[3], jietiao, 1
instance = comp, \u1|u2|Add0~8 , u1|u2|Add0~8, jietiao, 1
instance = comp, \u1|u2|i~28 , u1|u2|i~28, jietiao, 1
instance = comp, \u1|u2|i[4] , u1|u2|i[4], jietiao, 1
instance = comp, \u1|u2|Add0~10 , u1|u2|Add0~10, jietiao, 1
instance = comp, \u1|u2|i~29 , u1|u2|i~29, jietiao, 1
instance = comp, \u1|u2|i[5] , u1|u2|i[5], jietiao, 1
instance = comp, \u1|u2|Add0~12 , u1|u2|Add0~12, jietiao, 1
instance = comp, \u1|u2|i~30 , u1|u2|i~30, jietiao, 1
instance = comp, \u1|u2|i[6] , u1|u2|i[6], jietiao, 1
instance = comp, \u1|u2|Add0~14 , u1|u2|Add0~14, jietiao, 1
instance = comp, \u1|u2|i~31 , u1|u2|i~31, jietiao, 1
instance = comp, \u1|u2|i[7] , u1|u2|i[7], jietiao, 1
instance = comp, \u1|u2|Add0~16 , u1|u2|Add0~16, jietiao, 1
instance = comp, \u1|u2|i~32 , u1|u2|i~32, jietiao, 1
instance = comp, \u1|u2|i[8] , u1|u2|i[8], jietiao, 1
instance = comp, \u1|u2|Add0~18 , u1|u2|Add0~18, jietiao, 1
instance = comp, \u1|u2|i~33 , u1|u2|i~33, jietiao, 1
instance = comp, \u1|u2|i[9] , u1|u2|i[9], jietiao, 1
instance = comp, \u1|u2|Add0~20 , u1|u2|Add0~20, jietiao, 1
instance = comp, \u1|u2|i~34 , u1|u2|i~34, jietiao, 1
instance = comp, \u1|u2|i[10] , u1|u2|i[10], jietiao, 1
instance = comp, \u1|u2|Add0~22 , u1|u2|Add0~22, jietiao, 1
instance = comp, \u1|u2|i~35 , u1|u2|i~35, jietiao, 1
instance = comp, \u1|u2|i[11] , u1|u2|i[11], jietiao, 1
instance = comp, \u1|u2|Add0~24 , u1|u2|Add0~24, jietiao, 1
instance = comp, \u1|u2|i~36 , u1|u2|i~36, jietiao, 1
instance = comp, \u1|u2|i[12] , u1|u2|i[12], jietiao, 1
instance = comp, \u1|u2|Add0~26 , u1|u2|Add0~26, jietiao, 1
instance = comp, \u1|u2|i~37 , u1|u2|i~37, jietiao, 1
instance = comp, \u1|u2|i[13] , u1|u2|i[13], jietiao, 1
instance = comp, \u1|u2|Add0~28 , u1|u2|Add0~28, jietiao, 1
instance = comp, \u1|u2|Add0~30 , u1|u2|Add0~30, jietiao, 1
instance = comp, \u1|u2|i~39 , u1|u2|i~39, jietiao, 1
instance = comp, \u1|u2|i[15] , u1|u2|i[15], jietiao, 1
instance = comp, \u1|u2|Add0~32 , u1|u2|Add0~32, jietiao, 1
instance = comp, \u1|u2|i~40 , u1|u2|i~40, jietiao, 1
instance = comp, \u1|u2|i[16] , u1|u2|i[16], jietiao, 1
instance = comp, \u1|u2|Add0~34 , u1|u2|Add0~34, jietiao, 1
instance = comp, \u1|u2|i~41 , u1|u2|i~41, jietiao, 1
instance = comp, \u1|u2|i[17] , u1|u2|i[17], jietiao, 1
instance = comp, \u1|u2|Add0~36 , u1|u2|Add0~36, jietiao, 1
instance = comp, \u1|u2|i~42 , u1|u2|i~42, jietiao, 1
instance = comp, \u1|u2|i[18] , u1|u2|i[18], jietiao, 1
instance = comp, \u1|u2|Add0~38 , u1|u2|Add0~38, jietiao, 1
instance = comp, \u1|u2|i~43 , u1|u2|i~43, jietiao, 1
instance = comp, \u1|u2|i[19] , u1|u2|i[19], jietiao, 1
instance = comp, \u1|u2|Add0~40 , u1|u2|Add0~40, jietiao, 1
instance = comp, \u1|u2|i~44 , u1|u2|i~44, jietiao, 1
instance = comp, \u1|u2|i[20] , u1|u2|i[20], jietiao, 1
instance = comp, \u1|u2|Add0~42 , u1|u2|Add0~42, jietiao, 1
instance = comp, \u1|u2|i~45 , u1|u2|i~45, jietiao, 1
instance = comp, \u1|u2|i[21] , u1|u2|i[21], jietiao, 1
instance = comp, \u1|u2|Add0~44 , u1|u2|Add0~44, jietiao, 1
instance = comp, \u1|u2|i~46 , u1|u2|i~46, jietiao, 1
instance = comp, \u1|u2|i[22] , u1|u2|i[22], jietiao, 1
instance = comp, \u1|u2|Add0~46 , u1|u2|Add0~46, jietiao, 1
instance = comp, \u1|u2|i~47 , u1|u2|i~47, jietiao, 1
instance = comp, \u1|u2|i[23] , u1|u2|i[23], jietiao, 1
instance = comp, \u1|u2|Equal0~6 , u1|u2|Equal0~6, jietiao, 1
instance = comp, \u1|u2|Add0~48 , u1|u2|Add0~48, jietiao, 1
instance = comp, \u1|u2|i~48 , u1|u2|i~48, jietiao, 1
instance = comp, \u1|u2|i[24] , u1|u2|i[24], jietiao, 1
instance = comp, \u1|u2|Add0~50 , u1|u2|Add0~50, jietiao, 1
instance = comp, \u1|u2|i~49 , u1|u2|i~49, jietiao, 1
instance = comp, \u1|u2|i[25] , u1|u2|i[25], jietiao, 1
instance = comp, \u1|u2|Add0~52 , u1|u2|Add0~52, jietiao, 1
instance = comp, \u1|u2|i~50 , u1|u2|i~50, jietiao, 1
instance = comp, \u1|u2|i[26] , u1|u2|i[26], jietiao, 1
instance = comp, \u1|u2|Add0~54 , u1|u2|Add0~54, jietiao, 1
instance = comp, \u1|u2|i~51 , u1|u2|i~51, jietiao, 1
instance = comp, \u1|u2|i[27] , u1|u2|i[27], jietiao, 1
instance = comp, \u1|u2|Equal0~7 , u1|u2|Equal0~7, jietiao, 1
instance = comp, \u1|u2|Add0~56 , u1|u2|Add0~56, jietiao, 1
instance = comp, \u1|u2|i~52 , u1|u2|i~52, jietiao, 1
instance = comp, \u1|u2|i[28] , u1|u2|i[28], jietiao, 1
instance = comp, \u1|u2|Add0~58 , u1|u2|Add0~58, jietiao, 1
instance = comp, \u1|u2|i~53 , u1|u2|i~53, jietiao, 1
instance = comp, \u1|u2|i[29] , u1|u2|i[29], jietiao, 1
instance = comp, \u1|u2|Add0~60 , u1|u2|Add0~60, jietiao, 1
instance = comp, \u1|u2|i~54 , u1|u2|i~54, jietiao, 1
instance = comp, \u1|u2|i[30] , u1|u2|i[30], jietiao, 1
instance = comp, \u1|u2|Add0~62 , u1|u2|Add0~62, jietiao, 1
instance = comp, \u1|u2|i~55 , u1|u2|i~55, jietiao, 1
instance = comp, \u1|u2|i[31] , u1|u2|i[31], jietiao, 1
instance = comp, \u1|u2|Equal0~8 , u1|u2|Equal0~8, jietiao, 1
instance = comp, \u1|u2|Equal0~5 , u1|u2|Equal0~5, jietiao, 1
instance = comp, \u1|u2|Equal0~9 , u1|u2|Equal0~9, jietiao, 1
instance = comp, \u1|u2|i~38 , u1|u2|i~38, jietiao, 1
instance = comp, \u1|u2|i[14] , u1|u2|i[14], jietiao, 1
instance = comp, \u1|u2|Equal0~3 , u1|u2|Equal0~3, jietiao, 1
instance = comp, \u1|u2|Equal0~0 , u1|u2|Equal0~0, jietiao, 1
instance = comp, \u1|u2|Equal0~2 , u1|u2|Equal0~2, jietiao, 1
instance = comp, \u1|u2|Equal0~1 , u1|u2|Equal0~1, jietiao, 1
instance = comp, \u1|u2|Equal0~4 , u1|u2|Equal0~4, jietiao, 1
instance = comp, \u1|u2|dt[0]~1 , u1|u2|dt[0]~1, jietiao, 1
instance = comp, \u1|u2|dt[1] , u1|u2|dt[1], jietiao, 1
instance = comp, \u1|u2|dt[2]~6 , u1|u2|dt[2]~6, jietiao, 1
instance = comp, \u1|u2|dt[2] , u1|u2|dt[2], jietiao, 1
instance = comp, \u1|u2|dt[3]~8 , u1|u2|dt[3]~8, jietiao, 1
instance = comp, \u1|u2|dt[3] , u1|u2|dt[3], jietiao, 1
instance = comp, \u1|u2|dt[4]~4 , u1|u2|dt[4]~4, jietiao, 1
instance = comp, \u1|u2|dt[4] , u1|u2|dt[4], jietiao, 1
instance = comp, \u1|u2|dt[5]~2 , u1|u2|dt[5]~2, jietiao, 1
instance = comp, \u1|u2|dt[5] , u1|u2|dt[5], jietiao, 1
instance = comp, \u1|u2|dt[6]~3 , u1|u2|dt[6]~3, jietiao, 1
instance = comp, \u1|u2|dt[6] , u1|u2|dt[6], jietiao, 1
instance = comp, \u1|u2|dt[7]~5 , u1|u2|dt[7]~5, jietiao, 1
instance = comp, \u1|u2|dt[7] , u1|u2|dt[7], jietiao, 1
instance = comp, \u1|u2|dt~0 , u1|u2|dt~0, jietiao, 1
instance = comp, \u1|u2|dt[0] , u1|u2|dt[0], jietiao, 1
instance = comp, \u1|u2|code~2 , u1|u2|code~2, jietiao, 1
instance = comp, \u1|u2|Mux0~0 , u1|u2|Mux0~0, jietiao, 1
instance = comp, \u1|u2|Mux0~1 , u1|u2|Mux0~1, jietiao, 1
instance = comp, \u1|u2|Equal0~10 , u1|u2|Equal0~10, jietiao, 1
instance = comp, \u1|u2|Mux0~2 , u1|u2|Mux0~2, jietiao, 1
instance = comp, \u1|u2|code~3 , u1|u2|code~3, jietiao, 1
instance = comp, \u1|u2|code~4 , u1|u2|code~4, jietiao, 1
instance = comp, \u1|u2|code~5 , u1|u2|code~5, jietiao, 1
instance = comp, \u1|u2|code , u1|u2|code, jietiao, 1
instance = comp, \~GND , ~GND, jietiao, 1
instance = comp, \u1|u1|rom2|altsyncram_component|auto_generated|ram_block1a0 , u1|u1|rom2|altsyncram_component|auto_generated|ram_block1a0, jietiao, 1
instance = comp, \u1|u1|rom1|altsyncram_component|auto_generated|ram_block1a0 , u1|u1|rom1|altsyncram_component|auto_generated|ram_block1a0, jietiao, 1
instance = comp, \u1|u3|dataout~3 , u1|u3|dataout~3, jietiao, 1
instance = comp, \u1|u3|dataout[3] , u1|u3|dataout[3], jietiao, 1
instance = comp, \buffer[3]~feeder , buffer[3]~feeder, jietiao, 1
instance = comp, \buffer[3] , buffer[3], jietiao, 1
instance = comp, \u1|u3|dataout~1 , u1|u3|dataout~1, jietiao, 1
instance = comp, \u1|u3|dataout[1] , u1|u3|dataout[1], jietiao, 1
instance = comp, \buffer[1]~feeder , buffer[1]~feeder, jietiao, 1
instance = comp, \buffer[1] , buffer[1], jietiao, 1
instance = comp, \u1|u3|dataout~2 , u1|u3|dataout~2, jietiao, 1
instance = comp, \u1|u3|dataout[2] , u1|u3|dataout[2], jietiao, 1
instance = comp, \buffer[2] , buffer[2], jietiao, 1
instance = comp, \u1|u3|dataout~0 , u1|u3|dataout~0, jietiao, 1
instance = comp, \u1|u3|dataout[0] , u1|u3|dataout[0], jietiao, 1
instance = comp, \buffer[0]~feeder , buffer[0]~feeder, jietiao, 1
instance = comp, \buffer[0] , buffer[0], jietiao, 1
instance = comp, \Equal0~0 , Equal0~0, jietiao, 1
instance = comp, \u1|u1|rom2|altsyncram_component|auto_generated|ram_block1a9 , u1|u1|rom2|altsyncram_component|auto_generated|ram_block1a9, jietiao, 1
instance = comp, \u1|u1|rom1|altsyncram_component|auto_generated|ram_block1a9 , u1|u1|rom1|altsyncram_component|auto_generated|ram_block1a9, jietiao, 1
instance = comp, \u1|u3|dataout~9 , u1|u3|dataout~9, jietiao, 1
instance = comp, \u1|u3|dataout[9] , u1|u3|dataout[9], jietiao, 1
instance = comp, \buffer[9]~feeder , buffer[9]~feeder, jietiao, 1
instance = comp, \buffer[9] , buffer[9], jietiao, 1
instance = comp, \u1|u3|dataout~8 , u1|u3|dataout~8, jietiao, 1
instance = comp, \u1|u3|dataout[8] , u1|u3|dataout[8], jietiao, 1
instance = comp, \buffer[8]~feeder , buffer[8]~feeder, jietiao, 1
instance = comp, \buffer[8] , buffer[8], jietiao, 1
instance = comp, \u1|u3|dataout~10 , u1|u3|dataout~10, jietiao, 1
instance = comp, \u1|u3|dataout[10] , u1|u3|dataout[10], jietiao, 1
instance = comp, \buffer[10] , buffer[10], jietiao, 1
instance = comp, \u1|u3|dataout~5 , u1|u3|dataout~5, jietiao, 1
instance = comp, \u1|u3|dataout[5] , u1|u3|dataout[5], jietiao, 1
instance = comp, \buffer[5] , buffer[5], jietiao, 1
instance = comp, \u1|u3|dataout~6 , u1|u3|dataout~6, jietiao, 1
instance = comp, \u1|u3|dataout[6] , u1|u3|dataout[6], jietiao, 1
instance = comp, \buffer[6]~feeder , buffer[6]~feeder, jietiao, 1
instance = comp, \buffer[6] , buffer[6], jietiao, 1
instance = comp, \u1|u3|dataout~7 , u1|u3|dataout~7, jietiao, 1
instance = comp, \u1|u3|dataout[7] , u1|u3|dataout[7], jietiao, 1
instance = comp, \buffer[7] , buffer[7], jietiao, 1
instance = comp, \u1|u3|dataout~4 , u1|u3|dataout~4, jietiao, 1
instance = comp, \u1|u3|dataout[4] , u1|u3|dataout[4], jietiao, 1
instance = comp, \buffer[4]~feeder , buffer[4]~feeder, jietiao, 1
instance = comp, \buffer[4] , buffer[4], jietiao, 1
instance = comp, \Equal0~1 , Equal0~1, jietiao, 1
instance = comp, \Equal0~2 , Equal0~2, jietiao, 1
instance = comp, \count[4]~34 , count[4]~34, jietiao, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, jietiao, 1
instance = comp, \count[1]~35 , count[1]~35, jietiao, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, jietiao, 1
instance = comp, \count[2]~37 , count[2]~37, jietiao, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, jietiao, 1
instance = comp, \count[3]~39 , count[3]~39, jietiao, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, jietiao, 1
instance = comp, \count[4]~41 , count[4]~41, jietiao, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, jietiao, 1
instance = comp, \count[5]~43 , count[5]~43, jietiao, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, jietiao, 1
instance = comp, \count[6]~45 , count[6]~45, jietiao, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, jietiao, 1
instance = comp, \count[7]~47 , count[7]~47, jietiao, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, jietiao, 1
instance = comp, \count[8]~49 , count[8]~49, jietiao, 1
instance = comp, \count[8]~reg0 , count[8]~reg0, jietiao, 1
instance = comp, \count[9]~51 , count[9]~51, jietiao, 1
instance = comp, \count[9]~reg0 , count[9]~reg0, jietiao, 1
instance = comp, \count[10]~53 , count[10]~53, jietiao, 1
instance = comp, \count[10]~reg0 , count[10]~reg0, jietiao, 1
instance = comp, \count[11]~55 , count[11]~55, jietiao, 1
instance = comp, \count[11]~reg0 , count[11]~reg0, jietiao, 1
instance = comp, \count[12]~57 , count[12]~57, jietiao, 1
instance = comp, \count[12]~reg0 , count[12]~reg0, jietiao, 1
instance = comp, \count[13]~59 , count[13]~59, jietiao, 1
instance = comp, \count[13]~reg0 , count[13]~reg0, jietiao, 1
instance = comp, \count[14]~61 , count[14]~61, jietiao, 1
instance = comp, \count[14]~reg0 , count[14]~reg0, jietiao, 1
instance = comp, \count[15]~63 , count[15]~63, jietiao, 1
instance = comp, \count[15]~reg0 , count[15]~reg0, jietiao, 1
instance = comp, \count[16]~65 , count[16]~65, jietiao, 1
instance = comp, \count[16]~reg0 , count[16]~reg0, jietiao, 1
instance = comp, \count[17]~67 , count[17]~67, jietiao, 1
instance = comp, \count[17]~reg0 , count[17]~reg0, jietiao, 1
instance = comp, \count[18]~69 , count[18]~69, jietiao, 1
instance = comp, \count[18]~reg0 , count[18]~reg0, jietiao, 1
instance = comp, \count[19]~71 , count[19]~71, jietiao, 1
instance = comp, \count[19]~reg0 , count[19]~reg0, jietiao, 1
instance = comp, \count[20]~73 , count[20]~73, jietiao, 1
instance = comp, \count[20]~reg0 , count[20]~reg0, jietiao, 1
instance = comp, \count[21]~75 , count[21]~75, jietiao, 1
instance = comp, \count[21]~reg0 , count[21]~reg0, jietiao, 1
instance = comp, \count[22]~77 , count[22]~77, jietiao, 1
instance = comp, \count[22]~reg0 , count[22]~reg0, jietiao, 1
instance = comp, \count[23]~79 , count[23]~79, jietiao, 1
instance = comp, \count[23]~reg0 , count[23]~reg0, jietiao, 1
instance = comp, \count[24]~81 , count[24]~81, jietiao, 1
instance = comp, \count[24]~reg0 , count[24]~reg0, jietiao, 1
instance = comp, \count[25]~83 , count[25]~83, jietiao, 1
instance = comp, \count[25]~reg0 , count[25]~reg0, jietiao, 1
instance = comp, \count[26]~85 , count[26]~85, jietiao, 1
instance = comp, \count[26]~reg0 , count[26]~reg0, jietiao, 1
instance = comp, \count[27]~87 , count[27]~87, jietiao, 1
instance = comp, \count[27]~reg0 , count[27]~reg0, jietiao, 1
instance = comp, \count[28]~89 , count[28]~89, jietiao, 1
instance = comp, \count[28]~reg0 , count[28]~reg0, jietiao, 1
instance = comp, \count[29]~91 , count[29]~91, jietiao, 1
instance = comp, \count[29]~reg0 , count[29]~reg0, jietiao, 1
instance = comp, \count[30]~93 , count[30]~93, jietiao, 1
instance = comp, \count[30]~reg0 , count[30]~reg0, jietiao, 1
instance = comp, \count[31]~95 , count[31]~95, jietiao, 1
instance = comp, \count[31]~reg0 , count[31]~reg0, jietiao, 1
instance = comp, \dout~0 , dout~0, jietiao, 1
instance = comp, \dout~reg0 , dout~reg0, jietiao, 1
